{
  "name": "列データ結合ツール",
  "short_name": "列データ結合",
  "description": "2つのExcelファイルをキー列で照合して列データを転記・CSV出力するツール（VLOOKUP機能）",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef2ff",
  "theme_color": "#6366f1",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
